<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>PingTracer</RootNamespace>
		<AssemblyName>PingTracer</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>pingtracer.ico</ApplicationIcon>
		<Version>2.1.0.0</Version>
		<Copyright>Copyright Brian Pearce 2026</Copyright>
		<Product>PingTracer</Product>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>-->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="pingtracer-web\dist\**" />
	  <Compile Remove="pingtracer-web\node_modules\**" />
	  <EmbeddedResource Remove="pingtracer-web\dist\**" />
	  <EmbeddedResource Remove="pingtracer-web\node_modules\**" />
	  <None Remove="pingtracer-web\dist\**" />
	  <None Remove="pingtracer-web\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BPUtil\BPUtil\BPUtil.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SmartPing">
	    <HintPath>include\SmartPing.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="www\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="echo SolutionDir = $(SolutionDir)&#xD;&#xA;echo SolutionName = $(SolutionName)&#xD;&#xA;echo SolutionFileName = $(SolutionFileName)&#xD;&#xA;echo SolutionPath = $(SolutionPath)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo ProjectDir = $(ProjectDir)&#xD;&#xA;echo ProjectName = $(ProjectName)&#xD;&#xA;echo ProjectFileName = $(ProjectFileName)&#xD;&#xA;echo ProjectPath = $(ProjectPath)&#xD;&#xA;echo TargetDir = $(TargetDir)&#xD;&#xA;echo TargetName = $(TargetName)&#xD;&#xA;echo TargetFileName = $(TargetFileName)&#xD;&#xA;echo TargetPath = $(TargetPath)&#xD;&#xA;&#xD;&#xA;echo Building admin console with vite&#xD;&#xA;cd &quot;$(ProjectDir)pingtracer-web&quot;&#xD;&#xA;call npm run-script build&#xD;&#xA;echo cd &quot;$(ProjectDir)&quot;&#xD;&#xA;&#xD;&#xA;echo Deploying dist to &quot;$(TargetDir)www&quot;&#xD;&#xA;rmdir /S /Q &quot;$(TargetDir)www&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)pingtracer-web\dist&quot; &quot;$(TargetDir)www&quot; /E /C /R /Y /I" />
	</Target>

</Project>