<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>PingTracer</RootNamespace>
		<AssemblyName>PingTracer</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>pingtracer.ico</ApplicationIcon>
		<Version>2.1.0.0</Version>
		<Copyright>Copyright Brian Pearce 2026</Copyright>
		<Product>PingTracer</Product>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>-->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="pingtracer-web\node_modules\**" />
	  <EmbeddedResource Remove="pingtracer-web\node_modules\**" />
	  <None Remove="pingtracer-web\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BPUtil\BPUtil\BPUtil.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SmartPing">
	    <HintPath>include\SmartPing.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="www\" />
	</ItemGroup>

</Project>